@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

.services {
    margin: 80px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service {
    flex-basis: 31%;
    position: relative;

    & > img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        display: block;
        object-fit: cover;
    }

    &:hover .caption {
        opacity: 1;
    }
}

.caption {
    border-radius: 10px;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(107, 21, 96, 0.178);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    opacity: 0;
    transition: opacity 0.4s ease; /* Added transition for smooth effect */

    img {
        width: 60px;
        margin-bottom: 10px;
    }
}

.prices {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 200px;
    column-gap: 60px;
    row-gap: 30px;
    color: #676767;
}

.warning {
    padding: 0 200px 20px;
    font-size: 25px;
    color: rgba(99, 1, 89, 0.616);
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.all-services {
    grid-column: 1 / 3;
}

.price {
    margin-bottom: 30px;
    
    & > h2 {
        color: rgba(99, 1, 89, 0.616);
        margin-bottom: 5px;
        font-weight: 600;
        font-size: 30px;
    }

    & > ul {
        margin: 0 40px;

        & > li {
            margin-bottom: 5px;
        }
    }
}

.description {
    margin-bottom: 12px;
    font-weight: 500;
}

.policy-title {
    font-weight: 600;
}

.policy-description {
    margin-bottom: 15px;
}

.booking {
    margin-top: 60px;
    text-align: center;

    h1 {
        margin-bottom: 30px;
        font-weight: 600;
    }
} 

.book-online {
    margin-bottom: 100px;
}

.booking-system {
    width: 70%;
}

// ADDED - by HDC
.service_text {
    text-align: center;
}
.service_grid {
    margin: 90px auto; 
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #f1e4e6;
    border-radius: 10px;
    color: #4a484a;

    h2 {
        font-family: "Rubik", sans-serif;
        font-size: 45px;
        color: #e45c75;
        text-shadow: 3px 3px #ffffff;
        font-weight: 600;
        margin: 10px 0;
        margin-bottom: 20px;
    }

    h3.discount {
        font-family: "Rubik", sans-serif;
        font-size: 5rem;
        font-weight: 700; 
    }

    h3 {
        font-family: "Rubik", sans-serif;
        font-size: 2rem;
        font-weight: 500; 
        padding-bottom: 5px;
    }

    h4 {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        background: #ec90a1;
        padding: 0.15em 0;
        margin: 0.2em 0;
    }
    
    p {
        font-size: 1.25em;
    }

    .disclaimer {
        font-family: "IBM Plex Sans KR", sans-serif;
        font-size: 0.92em;
        line-height: 1.1em;
    }
}

.service_grid-left {
    flex-basis: 50%;
    border-radius: 10px 0px 0px 10px;
    position: relative;
    min-height: 400px;
    background: linear-gradient(rgba(66, 53, 66, 0.45),rgba(66, 53, 66, 0.4)),url('../../assets/service_promo_grid.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.service_grid-right {
    flex-basis: 46%;
    padding-right: 40px;

    a {
        line-height: 3;
        transition: 0.3s;
    }
    a:hover {
        color: #ffffff;
        background:#ec90a1;
    }
}

@media (max-width: 1500px) {
    .prices {
        padding: 0 20px;
    }

    .warning {
        padding: 0 20px 20px;
        font-size: 21px;
    }

    .book-online {
        margin-bottom: 0;
    }

    .booking-system {
        width: 100%;
    }
}

@media (max-width: 850px) {
    .prices {
        display: block;
        padding: 0 10px;
    }

    .warning {
        padding: 0 10px 20px;
        font-size: 19px;
    }

    .price {
        & > h2 {
            font-size: 18px;
        }
    }

    .fine-print {
        border-top: 1px solid rgb(192, 192, 192);

        & > h2 {
            padding-top: 30px;
        }
    }

    .booking {
        h1 {
            font-size: 26px;
        }
    }
    
    .services {
        display: none;
    }

    // by HDC
    .service_grid {
        flex-direction: column;
        margin: 40px auto;
        padding: 40px 20px;

        h2 {
            font-size: 39px;
        }

        h3 {
            font-size: 1.6rem;
        }
    

        p {
            font-size: 14px;
        }
    }

    .service_grid-left {
        border-radius: 10px;
        flex-basis: 100%;
        margin-top: 30px;
        order: 2;
    }

    .service_grid-right {
        flex-basis: 100%;
        text-align: center;
        padding-right: 0px;
    }
}

//For Promotion grid: ADDED for small device - by HDC
@media (max-width: 480px) {
    .service_grid {
        margin: 30px auto;
        padding: 30px 20px;

        h2 {
            font-size: 33px;
        }

        h3 {
            font-size: 1.45rem;
        }

        h3.discount {
            font-size: 4rem;
        }

        h4 {
            font-size: 1.25em;
            padding: 0.15em 0.5em 0.2em;
            margin: 0.15em 0;
        }
    }
}